{
  "ConnectionStrings": {
    "SqlServer": "server=ERHAN\\SQLEXPRESS;database=dbMediatorPattern;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
